<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndDialog</class>
 <widget class="QDialog" name="EndDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cool beans</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Player 8 won by building the victory monument on turn 888!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
