<RCC>
    <qresource prefix="/">
        <file>images/food.png</file>
        <file>images/sprites.png</file>
        <file>images/wood.png</file>
        <file>images/gold.png</file>
        <file>images/ore.png</file>
        <file>images/stone.png</file>
        <file>sound/Farm.wav</file>
        <file>sound/Mine.wav</file>
        <file>sound/trade.wav</file>
        <file>sound/Colony.wav</file>
        <file>sound/LumberCamp.wav</file>
        <file>sound/University.wav</file>
    </qresource>
</RCC>
